* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /?EIO=4&transport=polling&XTransformPort=3003 HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Wed, 17 Jun 2026 07:15:22 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [46581 bytes data]
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fhero-meditation.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fhero-meditation.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fhero-meditation.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fhero-meditation.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fhero-meditation.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fhero-meditation.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fhero-meditation.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fhero-meditation.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fhero-meditation.png&amp;w=3840&amp;q=75 3840w" imageSizes="(max-width: 1024px) 100vw, 50vw"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__7458061d._.css" data-precedence="next_static/chunks/[root-of-the-server]__7458061d._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_394613a2._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_c681b6a5._.js" async=""></script><script src="/_next/static/chunks/node_modules_9e760ea3._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_32292251._.js" async=""></script><meta name="next-size-adjust" content=""/><title>Quietude — Master the Art of Listening</title><meta name="description" content="The only space where doing less puts you on top. A luxury meditation community for the modern mind."/><meta name="author" content="Quietude"/><meta name="keywords" content="meditation,mindfulness,breathing,wellness,community,listening,calm"/><meta property="og:title" content="Quietude — Master the Art of Listening"/><meta property="og:description" content="The only space where doing less puts you on top. A luxury meditation community for the modern mind."/><meta property="og:site_name" content="Quietude"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Quietude — Master the Art of Listening"/><meta name="twitter:description" content="The only space where doing less puts you on top. A luxury meditation community for the modern mind."/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_95821751-module__-zIfGa__variable font-sans antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><main class="relative min-h-screen w-full overflow-hidden bg-[#E0F2FE] text-[#1E3A8A]"><div aria-hidden="true" class="pointer-events-none absolute inset-0 -z-10"><div class="absolute inset-0 bg-gradient-to-b from-[#F0F9FF] via-[#E0F2FE] to-[#BAE6FD]"></div><div class="absolute -left-32 -top-32 h-[34rem] w-[34rem] rounded-full bg-[#7DD3FC] opacity-30 blur-3xl"></div><div class="absolute -bottom-40 -right-24 h-[40rem] w-[40rem] rounded-full bg-[#93C5FD] opacity-30 blur-3xl"></div></div><header class="relative z-20 mx-auto flex w-full max-w-7xl items-center justify-between px-6 py-6 md:px-10 md:py-8"><a href="#" class="flex items-center gap-2.5" aria-label="Quietude home"><span class="flex h-9 w-9 items-center justify-center rounded-full bg-[#1E3A8A] text-white shadow-lg shadow-[#1E3A8A]/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wind h-4 w-4" aria-hidden="true"><path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path><path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path><path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path></svg></span><span class="text-[17px] font-semibold tracking-quiet text-[#1E3A8A]">QUIETUDE</span></a><nav class="hidden items-center gap-9 text-sm font-medium text-[#1E3A8A]/80 md:flex"><a href="#leaderboard" class="transition-colors hover:text-[#1E3A8A]">Leaderboard</a><a href="#chat" class="transition-colors hover:text-[#1E3A8A]">Chat Space</a><a href="#community" class="transition-colors hover:text-[#1E3A8A]">Community</a></nav><a href="#chat" data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:text-accent-foreground dark:hover:bg-accent/50 h-9 py-2 has-[&gt;svg]:px-3 rounded-full border border-[#1E3A8A]/15 bg-white/50 px-5 text-[#1E3A8A] backdrop-blur-md hover:bg-white/80">Sign in</a></header><section class="relative z-10 mx-auto flex w-full max-w-7xl flex-col items-center gap-12 px-6 pb-20 pt-6 md:px-10 md:pt-12 lg:flex-row lg:items-center lg:justify-between lg:gap-8 lg:pt-16"><div class="flex w-full flex-1 flex-col items-center text-center lg:items-start lg:text-left"><div class="inline-flex items-center gap-2 rounded-full border border-[#1E3A8A]/12 bg-white/55 px-4 py-1.5 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-3.5 w-3.5 text-[#1E3A8A]/70" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-[11px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/70">A quieter internet · est. 2026</span></div><h1 class="mt-7 font-sans font-light leading-[1.05] tracking-quiet text-[#1E3A8A]" style="font-size:clamp(2rem, 6vw, 4rem)">Master the Art of<br/><span class="font-extrabold">Listening.</span></h1><p class="mt-6 max-w-md font-light leading-relaxed text-[#1E3A8A]/75" style="font-size:clamp(1rem, 1.6vw, 1.375rem)">The only space where doing less puts you on top.</p><div class="mt-9 flex w-full flex-col items-center gap-4 sm:flex-row sm:justify-center lg:justify-start"><a href="#chat" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive has-[&gt;svg]:px-4 group h-14 rounded-full bg-[#1E3A8A] px-9 text-base font-semibold tracking-quiet text-white shadow-xl shadow-[#1E3A8A]/25 transition-all hover:bg-[#1E3A8A]/90 flex items-center gap-2" data-slot="button">Enter the Quiet<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div><div class="relative w-full max-w-xl flex-1 lg:max-w-none"><div class="relative aspect-[4/5] w-full overflow-hidden rounded-[2rem] shadow-2xl shadow-[#1E3A8A]/20 ring-1 ring-white/40 md:aspect-[4/3] lg:aspect-[4/5]"><img alt="Yoga practitioner in meditation pose on a calm beach at sunrise" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="(max-width: 1024px) 100vw, 50vw" srcSet="/_next/image?url=%2Fhero-meditation.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fhero-meditation.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fhero-meditation.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fhero-meditation.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fhero-meditation.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fhero-meditation.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fhero-meditation.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fhero-meditation.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fhero-meditation.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fhero-meditation.png&amp;w=3840&amp;q=75"/><div class="absolute inset-0 bg-gradient-to-t from-[#1E3A8A]/25 via-transparent to-transparent"></div></div></div></section><section id="leaderboard" class="relative z-10 mx-auto w-full max-w-7xl px-6 py-20 md:px-10 md:py-28"><div><div class="mx-auto max-w-2xl text-center"><span class="inline-flex items-center gap-2 rounded-full border border-[#1E3A8A]/12 bg-white/55 px-4 py-1.5 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown h-3.5 w-3.5 text-[#1E3A8A]/70" aria-hidden="true"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg><span class="text-[11px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/70">Live Leaderboard</span></span><h2 class="mt-5 font-sans text-3xl font-light leading-tight tracking-quiet text-[#1E3A8A] md:text-5xl">The quiet ones <span class="font-extrabold">on top.</span></h2><p class="mt-4 text-base font-light text-[#1E3A8A]/70 md:text-lg">Ranked by total mindful minutes. Updates in real time as the community chats &amp; sits below.</p></div><div class="mt-14 grid grid-cols-2 gap-4 md:grid-cols-4"><div class="rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md"><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/60">Members meditating today</p><p class="mt-2 font-sans text-3xl font-bold tracking-quiet text-[#1E3A8A] md:text-4xl">8,214</p></div><div class="rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md"><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/60">Total quiet minutes</p><p class="mt-2 font-sans text-3xl font-bold tracking-quiet text-[#1E3A8A] md:text-4xl">1.2M</p></div><div class="rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md"><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/60">Average streak</p><p class="mt-2 font-sans text-3xl font-bold tracking-quiet text-[#1E3A8A] md:text-4xl">17d</p></div><div class="rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md"><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/60">Longest streak</p><p class="mt-2 font-sans text-3xl font-bold tracking-quiet text-[#1E3A8A] md:text-4xl">182d</p></div></div><div class="mt-14 grid grid-cols-1 gap-6 md:grid-cols-3"><div class="relative flex flex-col items-center rounded-3xl border p-7 text-center backdrop-blur-md transition-all duration-500 border-white/50 bg-white/45 shadow-lg shadow-[#1E3A8A]/10 "><div class="absolute -top-3 left-1/2 -translate-x-1/2"><span class="rounded-full bg-[#1E3A8A] px-3 py-1 text-[10px] font-bold uppercase tracking-quiet text-white shadow-md">Rank <!-- -->2</span></div><span class="mt-3 flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-sky-200 to-indigo-200 font-sans text-lg font-bold text-[#1E3A8A] ring-4 ring-white/70">DM</span><h3 class="mt-4 text-lg font-bold text-[#1E3A8A]">Deven M.</h3><p class="text-xs font-medium text-[#1E3A8A]/60">Rank #<!-- -->2</p><div class="mt-5 grid w-full grid-cols-2 gap-2 border-t border-[#1E3A8A]/10 pt-4 text-center"><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Minutes</p><p class="text-base font-bold text-[#1E3A8A] transition-colors ">388</p></div><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Streak</p><p class="text-base font-bold text-[#1E3A8A]">21<!-- -->d</p></div></div></div><div class="relative flex flex-col items-center rounded-3xl border p-7 text-center backdrop-blur-md transition-all duration-500 border-[#c8a96a]/40 bg-gradient-to-b from-white/70 to-[#fef3c7]/40 shadow-2xl shadow-[#c8a96a]/20 md:-translate-y-4 "><div class="absolute -top-3 left-1/2 -translate-x-1/2"><span class="flex items-center gap-1 rounded-full bg-[#c8a96a] px-3 py-1 text-[10px] font-bold uppercase tracking-quiet text-white shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown h-3 w-3" aria-hidden="true"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg> Champion</span></div><span class="mt-3 flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-amber-200 to-rose-200 font-sans text-lg font-bold text-[#1E3A8A] ring-4 ring-white/70">AK</span><h3 class="mt-4 text-lg font-bold text-[#1E3A8A]">Aria K.</h3><p class="text-xs font-medium text-[#1E3A8A]/60">Rank #<!-- -->1</p><div class="mt-5 grid w-full grid-cols-2 gap-2 border-t border-[#1E3A8A]/10 pt-4 text-center"><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Minutes</p><p class="text-base font-bold text-[#1E3A8A] transition-colors ">412</p></div><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Streak</p><p class="text-base font-bold text-[#1E3A8A]">28<!-- -->d</p></div></div></div><div class="relative flex flex-col items-center rounded-3xl border p-7 text-center backdrop-blur-md transition-all duration-500 border-white/50 bg-white/45 shadow-lg shadow-[#1E3A8A]/10 "><div class="absolute -top-3 left-1/2 -translate-x-1/2"><span class="rounded-full bg-[#1E3A8A] px-3 py-1 text-[10px] font-bold uppercase tracking-quiet text-white shadow-md">Rank <!-- -->3</span></div><span class="mt-3 flex h-20 w-20 items-center justify-center rounded-full bg-gradient-to-br from-emerald-200 to-teal-200 font-sans text-lg font-bold text-[#1E3A8A] ring-4 ring-white/70">MS</span><h3 class="mt-4 text-lg font-bold text-[#1E3A8A]">Mira S.</h3><p class="text-xs font-medium text-[#1E3A8A]/60">Rank #<!-- -->3</p><div class="mt-5 grid w-full grid-cols-2 gap-2 border-t border-[#1E3A8A]/10 pt-4 text-center"><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Minutes</p><p class="text-base font-bold text-[#1E3A8A] transition-colors ">351</p></div><div><p class="text-[10px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/50">Streak</p><p class="text-base font-bold text-[#1E3A8A]">19<!-- -->d</p></div></div></div></div><div class="mt-10 overflow-hidden rounded-3xl border border-white/50 bg-white/45 backdrop-blur-md"><div class="border-b border-[#1E3A8A]/10 px-6 py-4"><h3 class="text-sm font-semibold uppercase tracking-quiet text-[#1E3A8A]/70">Rest of the field</h3></div><ul class="divide-y divide-[#1E3A8A]/8"><li class="grid grid-cols-12 items-center gap-3 px-4 py-3.5 transition-colors sm:px-6 hover:bg-white/40 "><span class="col-span-1 text-center text-sm font-bold text-[#1E3A8A]/50">#<!-- -->4</span><span class="col-span-2 flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-violet-200 to-fuchsia-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">NP</span><span class="col-span-5 text-sm font-semibold text-[#1E3A8A]">Noah P.</span><div class="col-span-2 hidden items-center gap-1.5 text-xs font-medium text-[#1E3A8A]/60 sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame h-3.5 w-3.5" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>15<!-- -->d</div><div class="col-span-4 flex items-center justify-end gap-2 sm:col-span-2"><span class="text-sm font-bold transition-colors text-[#1E3A8A]">327<!-- -->m</span></div></li><li class="grid grid-cols-12 items-center gap-3 px-4 py-3.5 transition-colors sm:px-6 hover:bg-white/40 "><span class="col-span-1 text-center text-sm font-bold text-[#1E3A8A]/50">#<!-- -->5</span><span class="col-span-2 flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-rose-200 to-orange-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">JR</span><span class="col-span-5 text-sm font-semibold text-[#1E3A8A]">Jaya R.</span><div class="col-span-2 hidden items-center gap-1.5 text-xs font-medium text-[#1E3A8A]/60 sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame h-3.5 w-3.5" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>14<!-- -->d</div><div class="col-span-4 flex items-center justify-end gap-2 sm:col-span-2"><span class="text-sm font-bold transition-colors text-[#1E3A8A]">314<!-- -->m</span></div></li><li class="grid grid-cols-12 items-center gap-3 px-4 py-3.5 transition-colors sm:px-6 hover:bg-white/40 "><span class="col-span-1 text-center text-sm font-bold text-[#1E3A8A]/50">#<!-- -->6</span><span class="col-span-2 flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-cyan-200 to-blue-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">LT</span><span class="col-span-5 text-sm font-semibold text-[#1E3A8A]">Leo T.</span><div class="col-span-2 hidden items-center gap-1.5 text-xs font-medium text-[#1E3A8A]/60 sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame h-3.5 w-3.5" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>12<!-- -->d</div><div class="col-span-4 flex items-center justify-end gap-2 sm:col-span-2"><span class="text-sm font-bold transition-colors text-[#1E3A8A]">298<!-- -->m</span></div></li><li class="grid grid-cols-12 items-center gap-3 px-4 py-3.5 transition-colors sm:px-6 hover:bg-white/40 "><span class="col-span-1 text-center text-sm font-bold text-[#1E3A8A]/50">#<!-- -->7</span><span class="col-span-2 flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-lime-200 to-emerald-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">IV</span><span class="col-span-5 text-sm font-semibold text-[#1E3A8A]">Ines V.</span><div class="col-span-2 hidden items-center gap-1.5 text-xs font-medium text-[#1E3A8A]/60 sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame h-3.5 w-3.5" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>11<!-- -->d</div><div class="col-span-4 flex items-center justify-end gap-2 sm:col-span-2"><span class="text-sm font-bold transition-colors text-[#1E3A8A]">281<!-- -->m</span></div></li><li class="grid grid-cols-12 items-center gap-3 px-4 py-3.5 transition-colors sm:px-6 hover:bg-white/40 "><span class="col-span-1 text-center text-sm font-bold text-[#1E3A8A]/50">#<!-- -->8</span><span class="col-span-2 flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-fuchsia-200 to-pink-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">KH</span><span class="col-span-5 text-sm font-semibold text-[#1E3A8A]">Kai H.</span><div class="col-span-2 hidden items-center gap-1.5 text-xs font-medium text-[#1E3A8A]/60 sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame h-3.5 w-3.5" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>10<!-- -->d</div><div class="col-span-4 flex items-center justify-end gap-2 sm:col-span-2"><span class="text-sm font-bold transition-colors text-[#1E3A8A]">264<!-- -->m</span></div></li></ul></div></div></section><section id="chat" class="relative z-10 mx-auto w-full max-w-7xl px-6 py-20 md:px-10 md:py-28"><div class="mx-auto max-w-2xl text-center"><span class="inline-flex items-center gap-2 rounded-full border border-[#1E3A8A]/12 bg-white/55 px-4 py-1.5 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wind h-3.5 w-3.5 text-[#1E3A8A]/70" aria-hidden="true"><path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path><path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path><path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path></svg><span class="text-[11px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/70">The Quiet Space</span></span><h2 class="mt-5 font-sans text-3xl font-light leading-tight tracking-quiet text-[#1E3A8A] md:text-5xl">Talk. Breathe. <span class="font-extrabold">Climb.</span></h2><p class="mt-4 text-base font-light text-[#1E3A8A]/70 md:text-lg">A real-time chat room where every message adds mindful minutes to your weekly total — and the leaderboard above updates instantly.</p></div><div class="mx-auto mt-12 max-w-2xl"><div class="mx-auto max-w-md rounded-3xl border border-white/50 bg-white/55 p-8 text-center backdrop-blur-md"><div class="mx-auto flex h-14 w-14 items-center justify-center rounded-full bg-[#1E3A8A] text-white shadow-lg shadow-[#1E3A8A]/30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wind h-6 w-6" aria-hidden="true"><path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path><path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path><path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path></svg></div><h3 class="mt-5 font-sans text-2xl font-light tracking-quiet text-[#1E3A8A]">Enter the <span class="font-extrabold">Quiet Space</span></h3><p class="mt-2 text-sm font-light text-[#1E3A8A]/70">Pick a name. Your messages count as mindful minutes — the leaderboard updates live.</p><div class="mt-6 flex flex-col gap-3"><input data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex w-full min-w-0 border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-12 rounded-full border-[#1E3A8A]/15 bg-white/70 text-center text-[#1E3A8A] placeholder:text-[#1E3A8A]/40" placeholder="Your quiet name…" disabled="" maxLength="24" value=""/><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive px-4 py-2 has-[&gt;svg]:px-3 h-12 rounded-full bg-[#1E3A8A] text-base font-semibold tracking-quiet text-white shadow-xl shadow-[#1E3A8A]/25 hover:bg-[#1E3A8A]/90" disabled="">Connecting…</button><p class="text-[11px] font-light text-[#1E3A8A]/50">Warming up the silence…</p></div></div></div><p class="mx-auto mt-6 max-w-md text-center text-xs font-light text-[#1E3A8A]/50">Open this page in two browser tabs to watch the leaderboard update in real time as you chat.</p></section><section id="community" class="relative z-10 mx-auto w-full max-w-7xl px-6 py-20 md:px-10 md:py-28"><div class="mx-auto max-w-2xl text-center"><span class="inline-flex items-center gap-2 rounded-full border border-[#1E3A8A]/12 bg-white/55 px-4 py-1.5 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3.5 w-3.5 text-[#1E3A8A]/70" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><span class="text-[11px] font-semibold uppercase tracking-quiet text-[#1E3A8A]/70">The Quiet Community</span></span><h2 class="mt-5 font-sans text-3xl font-light leading-tight tracking-quiet text-[#1E3A8A] md:text-5xl">12,400 people <span class="font-extrabold">being still, together.</span></h2><p class="mt-4 text-base font-light text-[#1E3A8A]/70 md:text-lg">A members-only sangha. No comments. No DMs. Just shared silence and gentle accountability.</p></div><div class="mt-14"><div class="mb-6 flex items-end justify-between"><div><h3 class="text-xl font-bold tracking-quiet text-[#1E3A8A]">This week&#x27;s gatherings</h3><p class="text-sm font-light text-[#1E3A8A]/60">Drop-in sessions hosted by senior teachers</p></div><a href="#" class="hidden text-sm font-semibold text-[#1E3A8A]/70 transition-colors hover:text-[#1E3A8A] sm:inline">View calendar →</a></div><div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4"><div class="group rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><div class="flex items-center gap-2 rounded-full bg-[#1E3A8A]/8 px-3 py-1 w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 text-[#1E3A8A]/70" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-[10px] font-bold uppercase tracking-quiet text-[#1E3A8A]">MON<!-- --> · <!-- -->06:30</span></div><h4 class="mt-4 text-base font-bold text-[#1E3A8A]">Sunrise Vipassana</h4><p class="text-xs font-medium text-[#1E3A8A]/60">with <!-- -->Sage Okafor</p><div class="mt-4 flex items-center justify-between border-t border-[#1E3A8A]/10 pt-3"><div class="flex items-center gap-1.5 text-[11px] font-medium text-[#1E3A8A]/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3 w-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg> <!-- -->412<!-- --> attending</div><span class="text-[11px] font-bold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Reserve →</span></div></div><div class="group rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><div class="flex items-center gap-2 rounded-full bg-[#1E3A8A]/8 px-3 py-1 w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 text-[#1E3A8A]/70" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-[10px] font-bold uppercase tracking-quiet text-[#1E3A8A]">WED<!-- --> · <!-- -->12:15</span></div><h4 class="mt-4 text-base font-bold text-[#1E3A8A]">Midday Reset (10m)</h4><p class="text-xs font-medium text-[#1E3A8A]/60">with <!-- -->Lena Hartwig</p><div class="mt-4 flex items-center justify-between border-t border-[#1E3A8A]/10 pt-3"><div class="flex items-center gap-1.5 text-[11px] font-medium text-[#1E3A8A]/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3 w-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg> <!-- -->289<!-- --> attending</div><span class="text-[11px] font-bold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Reserve →</span></div></div><div class="group rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><div class="flex items-center gap-2 rounded-full bg-[#1E3A8A]/8 px-3 py-1 w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 text-[#1E3A8A]/70" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-[10px] font-bold uppercase tracking-quiet text-[#1E3A8A]">THU<!-- --> · <!-- -->20:00</span></div><h4 class="mt-4 text-base font-bold text-[#1E3A8A]">Lunar Breathwork</h4><p class="text-xs font-medium text-[#1E3A8A]/60">with <!-- -->Ravi Menon</p><div class="mt-4 flex items-center justify-between border-t border-[#1E3A8A]/10 pt-3"><div class="flex items-center gap-1.5 text-[11px] font-medium text-[#1E3A8A]/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3 w-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg> <!-- -->524<!-- --> attending</div><span class="text-[11px] font-bold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Reserve →</span></div></div><div class="group rounded-2xl border border-white/50 bg-white/45 p-5 backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><div class="flex items-center gap-2 rounded-full bg-[#1E3A8A]/8 px-3 py-1 w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3 text-[#1E3A8A]/70" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-[10px] font-bold uppercase tracking-quiet text-[#1E3A8A]">SUN<!-- --> · <!-- -->08:00</span></div><h4 class="mt-4 text-base font-bold text-[#1E3A8A]">Silent Sangha</h4><p class="text-xs font-medium text-[#1E3A8A]/60">with <!-- -->Yuki Tanaka</p><div class="mt-4 flex items-center justify-between border-t border-[#1E3A8A]/10 pt-3"><div class="flex items-center gap-1.5 text-[11px] font-medium text-[#1E3A8A]/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-3 w-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg> <!-- -->367<!-- --> attending</div><span class="text-[11px] font-bold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Reserve →</span></div></div></div></div><div class="mt-20"><div class="mb-6"><h3 class="text-xl font-bold tracking-quiet text-[#1E3A8A]">Guided by senior teachers</h3><p class="text-sm font-light text-[#1E3A8A]/60">Average 10+ years of practice lineage</p></div><div class="grid grid-cols-2 gap-4 md:grid-cols-4"><div class="group flex flex-col items-center rounded-2xl border border-white/50 bg-white/45 p-6 text-center backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><span class="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-amber-200 to-rose-200 text-sm font-bold text-[#1E3A8A] ring-4 ring-white/60">SO</span><h4 class="mt-4 text-sm font-bold text-[#1E3A8A]">Sage Okafor</h4><p class="mt-1 text-[11px] font-medium text-[#1E3A8A]/60">Vipassana · 12 yrs</p><button class="mt-4 w-full rounded-full border border-[#1E3A8A]/15 bg-white/60 py-1.5 text-[11px] font-semibold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Follow practice</button></div><div class="group flex flex-col items-center rounded-2xl border border-white/50 bg-white/45 p-6 text-center backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><span class="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-sky-200 to-indigo-200 text-sm font-bold text-[#1E3A8A] ring-4 ring-white/60">LH</span><h4 class="mt-4 text-sm font-bold text-[#1E3A8A]">Lena Hartwig</h4><p class="mt-1 text-[11px] font-medium text-[#1E3A8A]/60">Zen · 9 yrs</p><button class="mt-4 w-full rounded-full border border-[#1E3A8A]/15 bg-white/60 py-1.5 text-[11px] font-semibold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Follow practice</button></div><div class="group flex flex-col items-center rounded-2xl border border-white/50 bg-white/45 p-6 text-center backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><span class="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-emerald-200 to-teal-200 text-sm font-bold text-[#1E3A8A] ring-4 ring-white/60">RM</span><h4 class="mt-4 text-sm font-bold text-[#1E3A8A]">Ravi Menon</h4><p class="mt-1 text-[11px] font-medium text-[#1E3A8A]/60">Pranayama · 15 yrs</p><button class="mt-4 w-full rounded-full border border-[#1E3A8A]/15 bg-white/60 py-1.5 text-[11px] font-semibold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Follow practice</button></div><div class="group flex flex-col items-center rounded-2xl border border-white/50 bg-white/45 p-6 text-center backdrop-blur-md transition-all hover:-translate-y-1 hover:bg-white/70 hover:shadow-xl hover:shadow-[#1E3A8A]/10"><span class="flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-violet-200 to-fuchsia-200 text-sm font-bold text-[#1E3A8A] ring-4 ring-white/60">YT</span><h4 class="mt-4 text-sm font-bold text-[#1E3A8A]">Yuki Tanaka</h4><p class="mt-1 text-[11px] font-medium text-[#1E3A8A]/60">Mindfulness · 7 yrs</p><button class="mt-4 w-full rounded-full border border-[#1E3A8A]/15 bg-white/60 py-1.5 text-[11px] font-semibold text-[#1E3A8A] opacity-0 transition-opacity group-hover:opacity-100">Follow practice</button></div></div></div><div class="mt-20"><div class="mb-6 text-center"><h3 class="text-xl font-bold tracking-quiet text-[#1E3A8A]">From the sangha</h3><p class="text-sm font-light text-[#1E3A8A]/60">Anonymous unless shared with consent</p></div><div class="grid grid-cols-1 gap-6 md:grid-cols-3"><figure class="relative flex flex-col rounded-3xl border border-white/50 bg-white/45 p-7 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote h-7 w-7 text-[#1E3A8A]/20" aria-hidden="true"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><blockquote class="mt-3 flex-1 text-[15px] font-light leading-relaxed text-[#1E3A8A]/85">For the first time in years, my mornings start with breath instead of a feed. Quietude rewired what &#x27;checking in&#x27; means.</blockquote><figcaption class="mt-6 flex items-center gap-3 border-t border-[#1E3A8A]/10 pt-4"><span class="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-amber-200 to-rose-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">MC</span><div><p class="text-sm font-bold text-[#1E3A8A]">Maya Chen</p><p class="text-[11px] font-medium text-[#1E3A8A]/60">Product Designer, Berlin</p></div></figcaption></figure><figure class="relative flex flex-col rounded-3xl border border-white/50 bg-white/45 p-7 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote h-7 w-7 text-[#1E3A8A]/20" aria-hidden="true"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><blockquote class="mt-3 flex-1 text-[15px] font-light leading-relaxed text-[#1E3A8A]/85">I joined for the leaderboard. I stayed because the silence was the first honest thing I&#x27;d felt in months.</blockquote><figcaption class="mt-6 flex items-center gap-3 border-t border-[#1E3A8A]/10 pt-4"><span class="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-sky-200 to-indigo-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">DO</span><div><p class="text-sm font-bold text-[#1E3A8A]">Daniel Osei</p><p class="text-[11px] font-medium text-[#1E3A8A]/60">Founder, Accra</p></div></figcaption></figure><figure class="relative flex flex-col rounded-3xl border border-white/50 bg-white/45 p-7 backdrop-blur-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote h-7 w-7 text-[#1E3A8A]/20" aria-hidden="true"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><blockquote class="mt-3 flex-1 text-[15px] font-light leading-relaxed text-[#1E3A8A]/85">The community doesn&#x27;t perform wellness. It just is well. That distinction changed everything for me.</blockquote><figcaption class="mt-6 flex items-center gap-3 border-t border-[#1E3A8A]/10 pt-4"><span class="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-emerald-200 to-teal-200 text-[10px] font-bold text-[#1E3A8A] ring-2 ring-white/60">PI</span><div><p class="text-sm font-bold text-[#1E3A8A]">Priya Iyer</p><p class="text-[11px] font-medium text-[#1E3A8A]/60">Therapist, Mumbai</p></div></figcaption></figure></div></div><div class="mt-20 overflow-hidden rounded-[2rem] border border-[#1E3A8A]/15 bg-gradient-to-br from-[#1E3A8A] to-[#3b5bb5] p-10 text-center text-white shadow-2xl shadow-[#1E3A8A]/30 md:p-16"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf mx-auto h-8 w-8 text-white/70" aria-hidden="true"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg><h3 class="mt-4 font-sans text-2xl font-light leading-tight tracking-quiet md:text-4xl">Membership is invite-only.<br/><span class="font-extrabold">But quiet doors open weekly.</span></h3><p class="mx-auto mt-4 max-w-md text-sm font-light text-white/70 md:text-base">Request an invitation. We respond every Sunday at sunset, your local time.</p><div class="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row"><a href="#" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive has-[&gt;svg]:px-4 group h-14 rounded-full bg-white px-9 text-base font-semibold tracking-quiet text-[#1E3A8A] shadow-xl transition-all hover:bg-white/90 flex items-center gap-2" data-slot="button">Request invitation<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4 transition-transform group-hover:translate-x-1" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><span class="text-xs font-light text-white/60">~ 240 invitations sent last week</span></div></div></section><footer class="relative z-10 border-t border-[#1E3A8A]/10 bg-[#E0F2FE]/60 backdrop-blur-sm"><div class="mx-auto flex w-full max-w-7xl flex-col items-center justify-between gap-4 px-6 py-8 md:flex-row md:px-10"><div class="flex items-center gap-2.5"><span class="flex h-7 w-7 items-center justify-center rounded-full bg-[#1E3A8A] text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wind h-3.5 w-3.5" aria-hidden="true"><path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path><path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path><path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path></svg></span><span class="text-sm font-semibold tracking-quiet text-[#1E3A8A]">QUIETUDE</span></div><p class="text-xs font-light text-[#1E3A8A]/50">© 2026 Quietude · A quieter internet, one breath at a time.</p><div class="flex items-center gap-5 text-xs font-medium text-[#1E3A8A]/60"><a href="#" class="hover:text-[#1E3A8A]">Privacy</a><a href="#" class="hover:text-[#1E3A8A]">Sound</a><a href="#" class="hover:text-[#1E3A8A]">Contact</a></div></div></footer></main><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="8DsvEOJCU6tmyoO4yvOr3"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"6:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n8:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2b:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n2f:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n30:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_c681b6a5._.js\",\"/_next/static/chunks/node_modules_9e760ea3._.js\",\"/_next/static/chunks/src_app_page_tsx_32292251._.js\"],\"default\"]\n37:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n39:\"$Sreact.suspense\"\n42:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n49:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n4f:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__7458061d._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781680522089.4265\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\"]}}\n5:[]\n7:[]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modul"])</script><script>self.__next_f.push([1,"es_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:{}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$8\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a9148d66._.js\",112,263,111,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a9148d66._.js\",115,270,111,1,false]]\n19:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[]\n1f:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n20:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a9148d66._.js\",119,268,111,1,false]]\n2c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n36:[]\n38:[]\n3b:[]\n"])</script><script>self.__next_f.push([1,"3e:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3d:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$3e\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n40:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n41:[]\n44:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$40\",\"stack\":[],\"props\":{}}\n46:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n47:[]\n48:[]\n4a:[]\n4c:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$46\",\"stack\":[],\"props\":{}}\n4d:[]\n50:[]\n51:[]\n52:[]\n53:[]\n54:[]\n55:[[\"Array.map\",\"\",0,0,0,0,false]]\n56:[]\n57:[]\n58:[]\n59:[]\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n1:D{\"time\":0.22647000011056662}\n1:D\"$2\"\n1:D{\"time\":0.26491000037640333}\n1:null\nd:D{\"time\":0.740572000388056}\nd:D\"$e\"\nd:D{\"time\":0.968671000096947}\n1e:D{\"time\":1.129607000388205}\n1e:D\"$1f\"\n1e:D{\"time\":1.193950999993831}\n1e:D\"$20\"\n1e:D{\"time\":1.3098039999604225}\n1e:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$20\",\"$21\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$20\",\"$24\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$20\",\"$25\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$20\",\"$27\",1]},\"$20\",\"$26\",1]]},\"$20\",\"$23\",1]},\"$20\",\"$22\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_95821751-module__-zIfGa__variable font-sans antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$1b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L6\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1e\",[]]},null,\"$1d\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L6\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$28\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L6\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$29\",1]]},null,\"$19\",1],[\"$\",\"$L2b\",null,{},\"$e\",\"$2a\",1]]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n34:D{\"time\":1.967432000208646}\n34:D\"$35\"\n34:D{\"time\":3.1094019999727607}\n34:[\"$\",\"$L37\",null,{\"children\":[\"$\",\"$39\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3a\"},\"$35\",\"$38\",1]},\"$35\",\"$36\",1]\n3c:D{\"time\":3.395328000187874}\n3c:D\"$3d\"\n3c:D{\"time\":3.404489000327885}\n3c:null\n3f:D{\"time\":3.4525030003860593}\n3f:D\"$40\"\n3f:D{\"time\":3.5012830002233386}\n43:D{\"time\":3.531271000392735}\n43:D\"$44\"\n3f:[\"$\",\"$L42\",null,{\"children\":\"$L43\"},\"$40\",\"$41\",1]\n45:D{\"time\":3.820101000368595}\n45:D\"$46\"\n45:D{\"time\":3.9183040000498295}\n4b:D{\"time\":3.973362000193447}\n4b:D\"$4c\"\n45:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L49\",null,{\"children\":[\"$\",\"$39\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4b\"},\"$46\",\"$4a\",1]},\"$46\",\"$48\",1]},\"$46\",\"$47\",1]\n4e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"?EIO=4\u0026transport=polling\u0026XTransformPort=3003\"],\"q\":\"?EIO=4\u0026transport=polling\u0026XTransformPort=3003\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__?{\\\"EIO\\\":\\\"4\\\",\\\"transport\\\":\\\"polling\\\",\\\"XTransformPort\\\":\\\"3003\\\"}\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__7458061d._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__7458061d._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_394613a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$7\",1]},null,\"$5\",0],{\"children\":[[\"$\",\"$8\",\"c\",{\"children\":[[\"$\",\"$L6\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L2f\",null,{\"Component\":\"$30\",\"serverProvidedParams\":{\"searchPara* Connection #0 to host localhost left intact
ms\":{\"EIO\":\"4\",\"transport\":\"polling\",\"XTransformPort\":\"3003\"},\"params\":{},\"promises\":null}},null,\"$2e\",1]},null,\"$2d\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_c681b6a5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$31\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_9e760ea3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_32292251._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0]],\"$34\"]},null,\"$2c\",0],{},null,false,false]},null,false,false],[\"$\",\"$8\",\"h\",{\"children\":[\"$3c\",\"$3f\",\"$45\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4d\",1]]},null,\"$3b\",0],false]],\"m\":\"$W4e\",\"G\":[\"$4f\",[\"$\",\"$L6\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$50\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"43:D{\"time\":5.305827000178397}\n43:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$35\",\"$51\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$35\",\"$52\",0]]\n3a:D{\"time\":5.67147900024429}\n3a:null\n4b:D{\"time\":5.679498000070453}\n4b:[[\"$\",\"title\",\"0\",{\"children\":\"Quietude — Master the Art of Listening\"},\"$35\",\"$53\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"The only space where doing less puts you on top. A luxury meditation community for the modern mind.\"},\"$35\",\"$54\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Quietude\"},\"$35\",\"$55\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"meditation,mindfulness,breathing,wellness,community,listening,calm\"},\"$35\",\"$56\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"Quietude — Master the Art of Listening\"},\"$35\",\"$57\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"The only space where doing less puts you on top. A luxury meditation community for the modern mind.\"},\"$35\",\"$58\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"Quietude\"},\"$35\",\"$59\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:type\",\"content\":\"website\"},\"$35\",\"$5a\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$35\",\"$5b\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:title\",\"content\":\"Quietude — Master the Art of Listening\"},\"$35\",\"$5c\",0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:description\",\"content\":\"The only space where doing less puts you on top. A luxury meditation community for the modern mind.\"},\"$35\",\"$5d\",0]]\n"])</script></body></html>